#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
# Layer Data --> input data
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
input: "data"
input_dim: 1
input_dim: 3
input_dim: 227
input_dim: 227

#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
layers {
  name: "conv1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 48
    kernel_size: 11
    stride: 4
  }
  bottom: "data"
  top: "conv1"
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "norm1"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "conv1"
  top: "norm1"
}
layers {
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "norm1"
  top: "pool1"
}
layers {
  name: "conv2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    group: 2
  }
  bottom: "pool1"
  top: "conv2"
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "norm2"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "conv2"
  top: "norm2"
}
layers {
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "norm2"
  top: "pool2"
}
layers {
  name: "conv3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
  bottom: "pool2"
  top: "conv3"
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}
layers {
  name: "conv4"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "conv3"
  top: "conv4"
}
layers {
  name: "relu4"
  type: RELU
  bottom: "conv4"
  top: "conv4"
}
layers {
  name: "conv5"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "conv4"
  top: "conv5"
}
layers {
  name: "relu5"
  type: RELU
  bottom: "conv5"
  top: "conv5"
}
layers {
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "conv5"
  top: "pool5"
}
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
# Sisi yang lain
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
layers {
  name: "conv6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 48
    kernel_size: 11
    stride: 4
  }
  bottom: "data"
  top: "conv6"
}
layers {
  name: "relu6"
  type: RELU
  bottom: "conv6"
  top: "conv6"
}
layers {
  name: "norm6"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "conv6"
  top: "norm6"
}
layers {
  name: "pool6"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "norm6"
  top: "pool6"
}
layers {
  name: "conv7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    group: 2
  }
  bottom: "pool6"
  top: "conv7"
}
layers {
  name: "relu7"
  type: RELU
  bottom: "conv7"
  top: "conv7"
}
layers {
  name: "norm7"
  type: LRN
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "conv7"
  top: "norm7"
}
layers {
  name: "pool7"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "norm7"
  top: "pool7"
}
layers {
  name: "conv8"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
  bottom: "pool7"
  top: "conv8"
}
layers {
  name: "relu8"
  type: RELU
  bottom: "conv8"
  top: "conv8"
}
layers {
  name: "conv9"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "conv8"
  top: "conv9"
}
layers {
  name: "relu9"
  type: RELU
  bottom: "conv9"
  top: "conv9"
}
layers {
  name: "conv10"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 2
  }
  bottom: "conv9"
  top: "conv10"
}
layers {
  name: "relu10"
  type: RELU
  bottom: "conv10"
  top: "conv10"
}
layers {
  name: "pool10"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  bottom: "conv10"
  top: "pool10"
}
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------
layers {
  name: "clayer"
  type: CONCAT
  bottom: "pool10"
  bottom: "pool5"
  top: "clayer"
  concat_param {
    concat_dim: 1
  }
}
layers {
  name: "fc6"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4096
  }
  bottom: "clayer"
  top: "fc6"
}
layers {
  name: "relu11"
  type: RELU
  bottom: "fc6"
  top: "fc6"
}
layers {
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "fc6"
  top: "fc6"
}
layers {
  name: "fc7"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4096
  }
  bottom: "fc6"
  top: "fc7"
}
layers {
  name: "relu12"
  type: RELU
  bottom: "fc7"
  top: "fc7"
}
layers {
  name: "drop12"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
  bottom: "fc7"
  top: "fc7"
}
layers {
  name: "fc8"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8
  }
  bottom: "fc7"
  top: "fc8"
}
layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc8"
  top: "prob"
}
